
#Porta do Servidor
server.port=8091

#Caminho do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist

#Nome de usuário de conexão com o BD
spring.datasource.username=jasonmarques

#Senha de conexão com o BD
spring.datasource.password=password

#Nome do Driver do postgress
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração de update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect